@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root{
	--green:#16a085;
	--black:#444;
	--light-color:#777;
	--box-shadow:.5rem . 5rem 0 rgba(22, 160, 133, .2);
	--text-shadow:.4rem .4rem 0 rgbe(0, 0, 0, .2);
	--border:.2rem solid var(--green);
}
*{
	font-family:'poppins', sana-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-transform: capitalize;
	transition: all .2s ease-out;
	text-decoration: none;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 7rem;
	scroll-behavior: smooth;
}

section{
	padding: 2rem 9%;
}

section:nth-child(even){
	background: #f5f5f5;
}

.heading{
	text-align: center;
	padding-bottom: 2rem;
	text-shadow: var(--text-shadow);
	text-transform: uppercase;
	color:var(--black);
	font-size: 5rem;
	letter-spacing: .4rem;
}

.heading span{
	text-transform: uppercase;
	color:var(--green);
}

.btn{
	display: inline-block;
	margin-top: 1rem;
	padding: .5rem;
	padding-left: 1rem;
	border:var(--border);
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	color:var(--green);
	cursor: pointer;
	font-size: 1.7rem;
	background: #fff;
}

.btn span{
	padding:.7rem 1rem;
	border-radius: .5rem;
	background: var(--green);
	color: #fff;
	margin-left: .5rem;
}

.btn:hover{
	background: var(--green);
	color: #fff;
}

.btn:hover span{
	color: var(--green);
	background: #fff;
	margin-left: 1rem;

}

.header{
	padding: 2rem 9%;
	position: fixed;
	top: 0;left: 0;right: 0;
	z-index: 1000;
	box-shadow: 0 .5rem rgbe(0, 0, 0, .1);
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;

}

.header .logo{
	font-size: 2.5rem;
	color: var(--green);
}

.header .logo i{
	color: var(--green);
}

.header .navbar a{
	font-size: 1.7rem;
	color: var(--light-color);
	margin-left: 1rem;
}


.header .navbar a:hover{
	color: var(--green);
}

/*w3 school*/


.navbar {
  overflow: hidden;
  background-color: #fff; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #333;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #fff;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 700;
  background-color: #fff;
  width: 10%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: flex;
  flex-direction: column;

}


#menu-btn{
	font-size: 2.5rem;
	border-radius: .5rem;
	background: #eee;
	color: var(--green);
	padding: 1rem 1.5rem;
	cursor: pointer;
	display: none;

}


.Home{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap:1.5rem;
	padding-top: 10rem;

}

.Home .image{
	flex:1 1 45rem;
}

.Home .image img{
	width: 100%;
}

.Home .content{
	flex:1 1 40rem;
}

.Home .content h3{
	font-size: 4.5rem;
	color:var(--black);
	line-height: 1.8;
	text-shadow: var(--text-shadow);
}

.Home .content p{
	font-size: 1.7rem;
	color:var(--light-color);
	line-height: 1.8;
	padding: 1rem 0;
}

.icons-container{
	display: grid;
	gap:2rem;
	grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
	padding-top: 3rem;
	padding-bottom: 3rem;
}	

.icons-container .icons{
	border:var(--border);
	box-shadow: var(--box-shadow);
	border-radius: .9rem;
	text-align: center;
	padding: 2.5rem;
}

.icons-container .icons i{
	font-size: 4.5rem;
	color:var(--green);
	padding-bottom: .2rem;
}

.icons-container .icons h3{
	font-size: 3.5rem;
	color:var(--black);
	padding: .5rem 0;
	text-shadow: var(--text-shadow);
}

.icons-container .icons p{
	font-size: 1.7rem;
	color:var(--light-color);
}

.Services .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
	gap:2rem;
}

.Services .box-container .box{
	background: #fff;
	border-radius: .4rem;
	box-shadow: var(--box-shadow);
	border:var(--border);
	padding: 2.5rem;
}

.Services .box-container .box i{
	color: var(--green);
	font-size: 5rem;
	padding-bottom: .5rem;
}

.Services .box-container .box h3{
	color: var(--black);
	font-size: 2.5rem;
	padding:1rem 0;
}

.Services .box-container .box p{
	color: var(--light-color);
	font-size: 1.4rem;
	line-height: 2;
}

.About .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap:2rem;
}

.About .row .image{
	flex:1 1 45rem;
}

.About .row .image img{
	width: 100%;
}

.About .row .content{
	flex: 1 1 45rem;
}

.About .row .content h3{
	color: var(--black);
	text-shadow: var(--text-shadow);
	font-size: 4rem;
	line-height: 1.8;
}

.About .row .content p{
	color: var(--light-color);
	padding:1rem 0;
	font-size: 1.5rem;
	line-height: 1.8;
}

.Doctors .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
	gap:2rem;
}

.Doctors .box-container .box{
	text-align: center;
	background: #fff;
	border-radius: .5rem;
	border:var(--border);
	box-shadow: var(--box-shadow);
	padding:1rem;
}

.Doctors .box-container .box img{
	height: 20rem;
	border:var(--border);
	border-radius: .5rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.Doctors .box-container .box h3{
	color:var(--black);
	font-size: 2.5rem;
}

.Doctors .box-container .box span{
	color:var(--green);
	font-size: 1.5rem;
}

.Doctors .box-container .box .share{
	padding-top: 2rem;
}

.Doctors .box-container .box .share a{
	height: 5rem;
	width: 5rem;
	line-height: 4.5rem;
	font-size: 2rem;
	color:var(--green);
	border-radius: .5rem;
	border:var(--border);
	margin:.3rem;

}

.Doctors .box-container .box .share a:hover{
	background:var(--green);
	color: #fff;
	box-shadow: var(--box-shadow);
}


.Appointment .row{
  display:flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.Appointment .row .image{
  flex:1 1 45rem;
}

.Appointment .row .image img{
  width:100%;
  border-radius: 54%;
}

.Appointment .row form{
  flex:1 1 40rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.Appointment .row form .inputBox{
  padding:.5rem 0;
}

.Appointment .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.Appointment .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
}



.footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap:2rem;
}

.footer .box-container .box h3{
	font-size: 2.5rem;
	color:var(--black);
	padding: 1rem 0;
}

.footer .box-container .box a{
	display: block;
	font-size: 1.5rem;
	color:var(--light-color);
	padding: 1rem 0;
}

.footer .box-container .box a i{
	padding-right: .5rem;
	color:var(--green);
}

.footer .box-container .box a:hover i{
	padding-right:2rem;
}

.footer .credit{
	padding: 1rem;
	padding-top: 2rem;
	margin-top: 2rem;
	text-align: center;
	font-size: 2rem;
	color:var(--light-color);
	border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
	color:var(--green);
}































/* media queries */
@media (max-width:991px){

	html{
		font-size: 55%;

	}

	.header{
		padding: 2rem;
	}
	section{
		padding:2rem;
	}
}

@media (max-width:768px){

	#menu-btn{
		display: initial;
	}

	.header .navbar{
		position: absolute;
		top:115%; right: 2rem;
		border-radius: 5rem;
		box-shadow: var(--box-shadow);
		width: 30rem;
		border: var(--border);
		background: #fff;
		transform: scale(0);
		opacity: 0;
		transform-origin: top right;
		transition: none;
	}

	.header .navbar.active{
		transform: scale(1);
		opacity: 1;
		transition: .2s ease-out;

	}

	.header .navbar a{
		font-size: 2rem;
		display: block;
		margin: 2.5rem;
	}
}

@media (max-width:450px){

	html{
		font-size: 50%;

	}

}









